<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/valora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Valor A"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="134dp" />

    <EditText
        android:id="@+id/valorb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Valor B"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="213dp" />

    <EditText
        android:id="@+id/valorc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Valor C"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="293dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="268dp"
        android:layout_height="73dp"
        android:text="BHASKARA"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btnSoma"
        android:layout_width="134dp"
        android:layout_height="60dp"
        android:text="CALCULAR"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="397dp" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado:"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="503dp" />
</androidx.constraintlayout.widget.ConstraintLayout>